apiVersion: infrastructure.cluster.x-k8s.io/v1alpha1
kind: DockerMachine
metadata:
  labels:
    app.kubernetes.io/name: dockermachine
    app.kubernetes.io/instance: dockermachine-sample
    app.kubernetes.io/part-of: cluster-api-provider-docker
    app.kuberentes.io/managed-by: kustomize
    app.kubernetes.io/created-by: cluster-api-provider-docker
  name: dockermachine-sample
spec:
  # TODO(user): Add fields here
