apiVersion: infrastructure.cluster.x-k8s.io/v1alpha1
kind: DockerCluster
metadata:
  labels:
    app.kubernetes.io/name: dockercluster
    app.kubernetes.io/instance: dockercluster-sample
    app.kubernetes.io/part-of: cluster-api-provider-docker
    app.kuberentes.io/managed-by: kustomize
    app.kubernetes.io/created-by: cluster-api-provider-docker
  name: dockercluster-sample
spec:
  # TODO(user): Add fields here
